
:root {
    --primary-color:#F39C12; /* Aapka primary color */
    --secondary-color: #F7F9F9; /* Aapka secondary color */
    --text-color:#8E44AD;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
}
header{
    background-color: var(--secondary-color);
   height: 100px;
}

nav{
   max-width: 1200px;
   padding: px;
   
   display: flex;
   margin: auto;
   align-items: center;
   justify-content: space-between;

}
 .btn-1{
   background-color:var(--primary-color);
   padding: 15px;
   border-radius: 10px;
   border: 1px solid var(--primary-color);
   cursor: pointer;
   transition: 0.5s;
}
 .btn-1:hover{
    border: 1px solid var(--primary-color);
    background-color: unset;
 }
.container-1{
   max-width: 100%;
   background: url(../css/banner.png);
   background-size: cover;
   height: 573px;
   
}
 .overlay{
   background: rgba(0, 0, 0, 0.5);
   max-width: 100%;
   height: 100%;
   padding-top: 70px;
   
  
} 
.container-2{
   color: #fff;
   max-width: 1200px;
   margin:  auto;
   flex-wrap:wrap;
   display: flex;
}
.container-2 h1{
   font-size: 60px;
   margin-bottom: 20px;
   margin-top: 40px;
}
.container-2-box{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
 margin-bottom: 30px;
 
}
.container-2-box span{
   flex-basis: 46%;
margin-bottom: 20px;
}
.container-2-left{
   flex-basis: 70%;
}
.container-2 p{
   font-size: 30px;
   margin-bottom: 50px;
}
.container-2-right{

   flex-basis: 30%;
  
   border-radius: 10px;
   padding: 20px;
}
.card {
   background-color: var(--secondary-color);
   border-radius: 8px;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   padding: 20px;
   width: 100%;
   max-width: 400px;
   overflow: hidden;
}
.card-title {
   text-align: center;
   font-size: 18px;
   font-weight: bold;
   margin-bottom: 20px;
}
.purple {
   color: black;
}
.red {
   color:var(--primary-color);
}
.form-group {
   margin-bottom: 15px;
}
label {
   display: block;
   margin-bottom: 5px;
   color: black;
   text-align: left;
}
input, textarea {
   width: 100%;
   padding: 8px;
   border: 1px solid #ccc;
   border-radius: 4px;
   background-color: #f8f8f8;
}
.row {
   display: flex;
   gap: 15px;
}
.col {
   flex: 1;
}
button {
   width: 100%;
   padding: 10px;
   background-color: var(--primary-color);
   color:#fff;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   font-size: 16px;
   transition: 0.5s;
   border: 1px solid var(--primary-color);
   outline: none;
}
button:hover {
 border: 1px solid var(--primary-color);
 background-color: unset;
 color: black;
}
.container-students {
   max-width: 1200px;
   margin: 0 auto;
   padding: 20px;
}
.section-title {
   text-align: center;
   color: var(--primary-color);
   font-size: 24px;
   margin-bottom: 20px;
}
.star {
   color: var(--primary-color);
   font-size: 24px;
}
.services-content {
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
}
.image-container {
   flex: 1;
   min-width: 300px;
}
.image-container img {
   width: 100%;
   height: auto;
   border-radius: 8px;
}
.service-description {
   flex: 1;
   min-width: 300px;
   background-color: var(--secondary-color);
   padding: 50px;
   border-radius: 8px;
}
.service-title {
   color: var(--primary-color);
   font-size: 20px;
   margin-bottom: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 10px;
}
.service-text {
   margin-bottom: 20px;
}
.cta-button {
   background-color: var(--primary-color);
   color: #fff;
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   font-size: 16px;
   border: 1px var(--primary-color) solid;
   transition: background-color 0.3s ease;
}
.cta-button:hover {
    border: 1px var(--primary-color) solid;
    color: #000;
}

.container-3 {
   max-width: 1200px;
   margin: 0 auto;
   padding: 20px;
}
.section-title-1 {
   text-align: center;
   color: var(--secondary-color);
   font-size: 28px;
   margin-bottom: 10px;
}
.section-divider {
   text-align: center;
   color:var(--primary-color);
   font-size: 24px;
   margin-bottom: 30px;
}
.services-grid {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 20px;
   margin-bottom: 30px;
}
.service-box {
   background-color: #fff;
   border-radius: 8px;
   padding: 20px;
   text-align: center;
   width: calc(25% - 15px);
   min-width: 200px;
   box-shadow: 0 2px 5px rgba(0,0,0,0.1);
   transition: all 0.3s ease;
   cursor: pointer;
}
.service-box:hover {
   background-color: var(--secondary-color);
   transform: translateY(-5px);
}
.service-icon {
   width: 60px;
   height: 60px;
   margin-bottom: 15px;
}
.service-title-1 {
   color:var(--primary-color);
   font-size: 16px;
   font-weight: bold;
}
.bta-button {
   display: block;
   width: 200px;
   margin: 0 auto;
   background-color:var(--primary-color);
   color: #fff;
   text-align: center;
   border: 1px solid var(--primary-color);
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   font-size: 16px;
   transition:  0.5s;
}
.bta-button:hover {
   border: 1px solid var(--primary-color);
   color: black;
}



.container-4 {
   max-width: 1200px;
   margin: 0 auto;
   padding: 20px;
}
.section-title {
   text-align: center;
   color: var(--primary-color);
   font-size: 28px;
   margin-bottom: 10px;
}
.section-divider {
   display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 30px;
}
.divider-line {
   width: 60px;
   height: 2px;
   background-color: var(--primary-color);
}
.divider-star {
   color: var(--primary-color);
   font-size: 24px;
   margin: 0 10px;
}
.services-grid-1 {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 20px;
}
.service-box-1 {
   background-color: #fff;
   border: 5px var(--primary-color) solid;
   border-radius: 8px;
   padding: 20px;
   text-align: center;
   box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.service-icon {
   width: 60px;
   height: 60px;
   margin-bottom: 15px;
   color: var(--primary-color);
}
.service-title-3 {
   color: var(--primary-color);
   font-size: 18px;
   font-weight: bold;
}

.gurntee-section{
   background:url(../image/banner.png);
   background-repeat: no-repeat;
   background-size: cover;
}
.container-5 {
   max-width: 1200px;
   margin: 0 auto;
   padding: 40px 20px;
}
.section-title {
   text-align: center;
   font-size: 36px;
   margin-bottom: 20px;
}
.section-divider {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 30px;
}
.divider-line {
   width: 100px;
   height: 2px;
   background-color:var(--primary-color);
}
.divider-star {
   color: var(--primary-color);
   font-size: 24px;
   margin: 0 10px;
}
.guarantees-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 20px;
   margin-bottom: 30px;
}

.guarantee-box {
   background-color: #fff;
   border-radius: 10px;
   padding: 20px;
   text-align: center;
   color: #333;
}
.guarantee-icon {
   width: 60px;
   height: 60px;
   margin-bottom: 15px;
}
.guarantee-title {
   font-size: 18px;
   font-weight: bold;
   color: var(--primary-color);
}
.btta-button {
   display: block;
   width: 200px;
   margin: 0 auto;
   padding: 10px;
   background-color: var(--primary-color);
   color:black;
   text-align: center;
   text-decoration: none;
   border: 1px solid var(--primary-color);
   border-radius: 5px;
   font-weight: bold;
   transition: 0.5s;
}
.btta-button:hover {
   border: 1px solid var(--primary-color);
   color: black;
}

.container-6 {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 20px;
   margin: auto;
}
.title {
   font-size: 24px;
   font-weight: bold;
   margin-bottom: 20px;
   color: #333;
   text-align: center;
}
.underline {
   width: 100px;
   height: 3px;
   background-color: var(--primary-color);
   margin-bottom: 30px;
}
.cards-1 {
   display: flex;
gap: 20px;
   flex-wrap: wrap;
   max-width: 1400px;

}
.card-1 {
   background-color: var(--secondary-color);
   border-radius: 10px;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   padding: 25px;
   text-align: center;
   flex-basis:32%;
   margin-bottom: 20px;
}
.icon {
   font-size: 40px;
   color: var(--primary-color);
   margin-bottom: 10px;
}
.card-title-1 {
   font-size: 18px;
   font-weight: bold;
   margin-bottom: 10px;
   color:  var(--primary-color);
}
.card-content-1 {
   font-size: 17px;
   color: #666;
}
.button {
   background-color: var(--primary-color);
   color: #000;
   border: none;
   padding: 10px 20px;
   border-radius: 5px;
   width: 250px;
   font-size: 16px;
   cursor: pointer;
   margin-top: 20px;
   transition:  0.3s ease;
}
.button:hover {
   background-color: var(--primary-color);
}

.slider-section{
   background-color: var(--secondary-color);
   padding: 50px;
   text-align: center;
}
.slider-container {
   max-width: 800px;
   margin: 50px auto;
   padding: 0 20px;
}
.testimonial-slide {
   background-color: #ffffff;
   border-radius: 8px;
   padding: 30px;
   text-align: center;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   margin: 10px;
}
.testimonial-slide img {
   width: 100px;
   height: 100px;
   border-radius: 50%;
   margin: 0 auto 20px;
   display: block;
}
.testimonial-slide h3 {
   color: #333;
   margin-bottom: 10px;
}
.testimonial-slide p {
   color: #666;
   line-height: 1.6;
}
.slick-prev, .slick-next {
   z-index: 1;
}
.slick-prev {
   left: -25px;
}
.slick-next {
   right: -25px;
}
.slick-prev:before, .slick-next:before {
   color: #333;
}
.faq-h1 {
color: var(--secondary-color);
   text-align: center;
   margin-bottom: 30px;
}
.star {
   display: block;
   width: 50px;
   height: 4px;
   background-color: var(--primary-color);
   margin: 10px auto;
}
.faq-item {
   border: 1px solid #e2e8f0;
   border-radius: 8px;
   margin-bottom: 10px;
   overflow: hidden;
}
.faq-container{
   max-width: 1200px;
   margin: auto
}
.faq-question {
   background-color: #fff;
   color: #2d3748;
   cursor: pointer;
   padding: 18px;
   width: 100%;
   text-align: left;
   border: none;
   outline: none;
   transition: 0.4s;
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-weight: bold;
}
.faq-question:hover {
   background-color: lightgoldenrodyellow;
}
.faq-question:after {
   content: '\02795';
   font-size: 13px;
   color: #777;
   float: right;
   margin-left: 5px;
}
.active:after {
   content: "\2796";
}
.faq-answer {
   padding: 0 18px;
   background-color: #f8f8f8;
   max-height: 0;
   overflow: hidden;
   transition: max-height 0.2s ease-out;

}
.request-quote {
   display: block;
   width: 200px;
   margin: 30px auto;
   padding: 10px;
   background-color: var(--primary-color);
   color: #ffff;
   text-align: center;
   text-decoration: none;
   border-radius: 5px;
   font-weight: bold;
}
.banner {
   background-color:var(--primary-color);
   color: white;
   text-align: center;
   padding: 60px 20px;
   position: relative;
   overflow: hidden;
}
.banner::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: radial-gradient(circle, transparent 20%, #4a0e4e 590%);
   opacity: 0.7;
}
.banner h1 {
   font-size: 2.5em;
   margin-bottom: 20px;
   position: relative;
   text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}
.whatsapp-btn {
   background-color:#ffff;
   color: #000;
   width: 250px;
   padding: 10px 20px;
   outline: none;
   border: none;
   border-radius: 5px;
   font-size: 1em;
   cursor: pointer;
   transition: background-color 0.3s;
   position: relative;
}

.payment-section {
   text-align: center;
   padding: 60px;
   background-color: #f5f5f5;
}
.payment-section h2 {
   color:var(--primary-color);
   margin-bottom: 20px;
}
.payment-methods {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 20px;
}
.payment-methods img {
   height: 50px;
   max-width: 150px;
}
.footer{
   background-color:var(--primary-color);
   color: #fff;
   padding: 30px;
 
}
.footer a{
   background-color: #fff;
   color: #000;
   padding: 10px 20px;
   border-radius: 8px;
   transition: 0.5s;
}

.footer span{
   display: flex;
   gap: 20px;
   margin-top: 20px;
   max-width: 650px;
   padding: 20px;
   margin:20px auto;
}
@media (max-width: 768px) {
   .banner h1 {
      font-size: 2em;
  }
  .payment-methods {
      gap: 10px;
  }
  .payment-methods img {
      height: 25px;
      max-width: 80px;
  }
   .service-box {
       width: calc(50% - 10px);
   }
   .sticky-form {
      position: static;
      width: 100%;
      transform: none;
      border-radius: 10px;
      margin-bottom: 20px;
  }
  .faq-container{
   padding: 20px;
  }
  .sticky-form.closed {
      left: 0;
  }
  .toggle-btn {
      display: none;
  }
  .services-grid {
   grid-template-columns: repeat(2, 1fr);
}
.guarantees-grid {
   grid-template-columns: repeat(2, 1fr);
}
.cards-1 {
   flex-direction: column;
}
.card {
   flex-basis: 96%;
 

}
.footer span{
   flex-direction: column;
   padding: 10px;
}
.slider-container {
   padding: 0 40px;
}
.slick-prev {
   left: 10px;
}
.slick-next {
   right: 10px;
}
}


@media (max-width: 768px) {
   .section-title {
       font-size: 20px;
   }
   .services-content {
       flex-direction: column;
   }
   .image-container, .service-description {
       min-width: 100%;
   }
   .service-title {
       font-size: 18px;
   }
}

@media (max-width: 480px) {
   .section-title {
       font-size: 18px;
   }
   .service-title {
       font-size: 16px;
   }
   .service-text {
       font-size: 14px;
   }
   .cta-button {
       width: 100%;
   }
   .container-2-right{
      flex-basis: 96%;
      margin: 2%;
   }
   .container-2-left{
    flex-basis: 96%;
    text-align: center;
    margin: 2%;
   }
   .container-1{
   height: unset;
   }
   .container-2 h1{
      font-size: 30px;
   }
   .btn-1{
 margin: auto;
   }
  .container-2 p{
        font-size: 20px;
  }
   .container-2-box span{
      flex-basis: 96%;
      margin-bottom: 10px;
      text-align: left;
      padding: 0px 20px;
   }
   .btn-1{
        text-align: center;
        width: 170px;
   }
   .service-box {
      width: 100%;
  }
  .section-title {
      font-size: 24px;
  }
  .services-grid {
     grid-template-columns: 1fr;
 }
 .guarantees-grid {
  grid-template-columns: 1fr;
}
.section-title {
  font-size: 28px;
}
}
